# ICE

ICE is a handcrafted modern theme for Club Penguin Private Servers. ICE is licensed under the [Creative Commons Attributions](https://creativecommons.org/licenses/by/4.0/legalcode). That means you can use it in both Commercial and Non-Commercial projects for free, **but you must give me credit**.

Want an attribution free version? [Help me buy a](https://www.paypal.me/AmusingThrone/3) coffee, and then [send me an email](mailto:amusingthrone@gmail.com) with the domain you plan to use the theme on. I'll also add you to the hall of fame down below.

## What's Included

ICE comes with a Home, Register, and Play page along with mobile support.

## Suggestions or Issues?

 Feel free to create an issue, or make a pull request.

## Screenshots

Homepage:
![Homepage](https://i.imgur.com/rh4zc1U.png)

Register:
![Register](https://i.imgur.com/Ecywn6L.png)

Footer (on bottom of every page):
![Footer](http://i.imgur.com/OYEm82e.png)

## Hall of Fame

 - [Hoven Bot Project](https://hoven.amusingthrone.com)
 - [CP Remastered](https://cpremastered.com)

## Donation
If you use this theme on your project, or find it useful, feel free to donate down below. Donations motivate me to continue to do more open-source projects and are highly appreciated.

[![paypal](https://www.paypalobjects.com/en\_US/i/btn/btn\_donateCC\_LG.gif)](https://paypal.me/AmusingThrone)
